Agenda
* Manipulação de Strings .......... 13h30 13h50 (20m)
* Containers ...................... 13h50 14h10 (20m)
* Lab-0: Containers ............... 14h10 14h30 (20m)
* TDD e QtTest .................... 14h30 14h50 (20m)
* Lab-1: Graph e Index ............ 14h50 15h40 (10m)
* Intervalo
* I/O de Rede (QtNetwork) ......... 16h00 16h20 (20m)
* Lab-2: QtNetwork ................ 16h20 16h40 (10m)
* Lab-3: Crawler .................. 16h40 17h20 (40m)
* Lab-4: PageRank ................. 17h20 17h30 (10m)

Backlog
    * Containers
        + slides
***
done    * Lab-0: Containers ............... 14h10 14h30 (20m)
done        + prog template
done        + solucao
wip    * TDD e QtTest .................... 14h30 14h50 (20m)
        + slides
done        + prog template
*** 9h30
    * Lab-1: Graph e Index ............ 14h50 15h40 (10m)
        + slides
        + prog template
        + solucao
    * I/O de Rede (QtNetwork) ......... 16h00 16h20 (20m)
        + slides
        + prog template
    * Lab-2: QtNetwork ................ 16h20 16h40 (10m)
*** 10h30
    * Lab-3: Crawler .................. 16h40 17h20 (40m)
        + slides
        + prog template
        + solucao
    * Lab-4: PageRank ................. 17h20 17h30 (10m)
        + slides
        + prog template
        + solucao

# vim: sw=4 ts=4 et:
